{
  "name": "@yayfon/yayfon-new-js-sdk",
  "version": "1.0.0",
  "description": "ADD DESCRIPTION",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/index.ts && browserify example/index.js src/index.js > example/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altrofimov/YayFon-new-SDK.git"
  },
  "keywords": [
    "YayFon",
    "WebRTC",
    "SIPjs",
    "VoIP",
    "Phone",
    "Voice Call",
    "Audio"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taoqf/javascript-state-machine": "^3.1.3",
    "@types/es6-promise": "^3.3.0"
  },
  "dependencies": {
    "@types/javascript-state-machine": "^2.4.1",
    "@types/node": "^10.12.0",
    "@types/sip.js": "^0.8.1",
    "browserify": "^16.2.3",
    "javascript-state-machine": "^3.1.0",
    "sip.js": "^0.11.5",
    "tsdoc": "0.0.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
